[gd_scene format=3 uid="uid://gki6owuvxby3"]

[ext_resource type="Script" uid="uid://3j2ly0rlc6a" path="res://Scripts/keybinder.gd" id="1_cm1sw"]
[ext_resource type="Script" uid="uid://67bld8gx8bfg" path="res://Scripts/keybinder_buttons.gd" id="2_ptycu"]
[ext_resource type="Script" uid="uid://dne0savmwj0fi" path="res://Scripts/back_button.gd" id="3_776je"]

[node name="Control" type="Control" unique_id=965454374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cm1sw")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1021792265]
layout_mode = 0
offset_left = 672.0
offset_top = 35.0
offset_right = 866.0
offset_bottom = 169.0

[node name="default_button" type="Button" parent="." unique_id=359717275]
layout_mode = 0
offset_left = 485.0
offset_top = 266.0
offset_right = 597.0
offset_bottom = 301.0
text = "Set to default
"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=910569201]
layout_mode = 0
offset_left = 164.0
offset_top = 35.0
offset_right = 339.0
offset_bottom = 388.0

[node name="up_button" type="Button" parent="." unique_id=16635555 node_paths=PackedStringArray("button_name")]
layout_mode = 0
offset_left = 164.0
offset_top = 35.0
offset_right = 339.0
offset_bottom = 66.0
text = "Up"
script = ExtResource("2_ptycu")
input_id = "up"
button_name = NodePath(".")

[node name="Label" type="Label" parent="up_button" unique_id=82157890]
layout_mode = 0
offset_left = -81.0
offset_top = 6.0
offset_right = -41.0
offset_bottom = 29.0
text = "Jump"

[node name="down_button" type="Button" parent="." unique_id=1947969420 node_paths=PackedStringArray("button_name")]
layout_mode = 0
offset_left = 164.0
offset_top = 70.0
offset_right = 339.0
offset_bottom = 101.0
text = "Down"
script = ExtResource("2_ptycu")
input_id = "down"
button_name = NodePath(".")

[node name="Label" type="Label" parent="down_button" unique_id=369812565]
layout_mode = 0
offset_left = -81.0
offset_top = 6.0
offset_right = -41.0
offset_bottom = 29.0
text = "Down"

[node name="right_button" type="Button" parent="." unique_id=233400678 node_paths=PackedStringArray("button_name")]
layout_mode = 0
offset_left = 164.0
offset_top = 105.0
offset_right = 339.0
offset_bottom = 136.0
text = "Right"
script = ExtResource("2_ptycu")
input_id = "right"
button_name = NodePath(".")

[node name="Label" type="Label" parent="right_button" unique_id=1235069593]
layout_mode = 0
offset_left = -81.0
offset_top = 6.0
offset_right = -41.0
offset_bottom = 29.0
text = "Right"

[node name="left_button" type="Button" parent="." unique_id=863862035 node_paths=PackedStringArray("button_name")]
layout_mode = 0
offset_left = 164.0
offset_top = 140.0
offset_right = 339.0
offset_bottom = 171.0
text = "Left"
script = ExtResource("2_ptycu")
input_id = "left"
button_name = NodePath(".")

[node name="Label" type="Label" parent="left_button" unique_id=1134630884]
layout_mode = 0
offset_left = -81.0
offset_top = 6.0
offset_right = -41.0
offset_bottom = 29.0
text = "Left"

[node name="dash_button" type="Button" parent="." unique_id=412713304 node_paths=PackedStringArray("button_name")]
layout_mode = 0
offset_left = 672.0
offset_top = 35.0
offset_right = 866.0
offset_bottom = 66.0
text = "Z"
script = ExtResource("2_ptycu")
input_id = "dash"
button_name = NodePath(".")

[node name="Label" type="Label" parent="dash_button" unique_id=476343325]
layout_mode = 0
offset_left = -81.0
offset_top = 6.0
offset_right = -41.0
offset_bottom = 29.0
text = "Dash"

[node name="attack_button" type="Button" parent="." unique_id=1168623525 node_paths=PackedStringArray("button_name")]
layout_mode = 0
offset_left = 672.0
offset_top = 70.0
offset_right = 866.0
offset_bottom = 101.0
text = "X"
script = ExtResource("2_ptycu")
input_id = "attack"
button_name = NodePath(".")

[node name="Label" type="Label" parent="attack_button" unique_id=281193342]
layout_mode = 0
offset_left = -81.0
offset_top = 6.0
offset_right = -41.0
offset_bottom = 29.0
text = "Attack
"

[node name="back_button" type="Button" parent="." unique_id=1258192804]
layout_mode = 0
offset_left = 466.0
offset_top = 548.0
offset_right = 623.0
offset_bottom = 579.0
text = "back to main menu"
script = ExtResource("3_776je")
