[gd_scene format=3 uid="uid://bnf158fmkbcrl"]

[ext_resource type="Script" uid="uid://b2xymjc51mqhr" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://ifwnnhplrf8" path="res://sprites/PlayerDashAnim.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://bfo0qn0knwwqv" path="res://sprites/SlashAttack.png" id="3_3smsa"]
[ext_resource type="PackedScene" uid="uid://gki6owuvxby3" path="res://Scenes/keybinder.tscn" id="4_vgqql"]
[ext_resource type="Script" uid="uid://bd454biissbyq" path="res://Scripts/state_machine_player.gd" id="5_fkybt"]
[ext_resource type="Script" uid="uid://dikgav8gb7fge" path="res://Scenes/movement_player_component.gd" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://cikuee6qbxx8m" path="res://Scripts/combat_player_component.gd" id="7_3smsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_vgqql")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_vgqql")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_vgqql")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_vgqql")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_vgqql")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukyrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": 1,
"name": &"DASH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": 1,
"name": &"IDLE",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "JUMP"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkybt"]
_data = {
&"JUMP": SubResource("Animation_6t5aa")
}

[sub_resource type="Animation" id="Animation_fd4e3"]
resource_name = "Dash"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqcod"]
_data = {
&"Dash": SubResource("Animation_fd4e3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(128, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 174.02586

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(54, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_3smsa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_3smsa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_3smsa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_3smsa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_3smsa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_3smsa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_3smsa")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_3smsa")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggnaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": 1,
"name": &"ATTACK",
"speed": 5.0
}]

[node name="CharacterBody2D2" type="CharacterBody2D" unique_id=1110338457 groups=["player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4flbx")
metadata/_edit_vertical_guides_ = [-2351.0, -2230.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1132688070]
texture_filter = 1
position = Vector2(-2, 2)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ukyrk")
animation = &"DASH"
autoplay = "IDLE"
frame_progress = 0.6729863

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1973843841]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_fkybt")

[node name="AnimationTree" type="AnimationTree" parent="AnimatedSprite2D/AnimationPlayer" unique_id=442901985]
libraries/ = SubResource("AnimationLibrary_qqcod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1400195309]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1290275261]
offset = Vector2(2, 2)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="actionable_finder" type="Area2D" parent="." unique_id=572387520]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="actionable_finder" unique_id=2064812862]
position = Vector2(-412, -134)
shape = SubResource("CircleShape2D_cvnsp")

[node name="Sword" type="Area2D" parent="." unique_id=12981103]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword" unique_id=1135008320]
position = Vector2(107, 6)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="SwordSprite2D" type="AnimatedSprite2D" parent="Sword" unique_id=2026218706]
position = Vector2(106, 6)
sprite_frames = SubResource("SpriteFrames_ggnaw")
animation = &"ATTACK"

[node name="Control" parent="." unique_id=965454374 instance=ExtResource("4_vgqql")]
visible = false
offset_left = -478.0
offset_top = -124.0
offset_right = -478.0
offset_bottom = -124.0

[node name="StateMachine" type="Node" parent="." unique_id=1440941383]
script = ExtResource("5_fkybt")

[node name="MovementPlayerComponent" type="Node" parent="StateMachine" unique_id=252850094]
script = ExtResource("6_x3wgy")
SPEED = null
JUMP_VELOCITY = null
COYOTE_TIME = null
JUMP_BUFFER_TIME = null
WALL_COYOTE_TIME = null
WALL_JUMP_PUSH = null
WALL_JUMP_UP = null
WALL_SLIDE_MAX_FALL_SPEED = null
DASH_SPEED_MULTIPLIER = null
DASH_FRICTION = null
GROUND_FRICTION = null
JUMP_CUT_MULTIPLIER = null
LAND_SQUASH_X = null
LAND_SQUASH_Y = null

[node name="CombatPlayerComponent" type="Node" parent="StateMachine" unique_id=383159615]
script = ExtResource("7_3smsa")

[connection signal="body_entered" from="Sword" to="." method="_on_sword_hit"]
