[gd_scene format=3 uid="uid://bnf158fmkbcrl"]

[ext_resource type="Script" uid="uid://b2xymjc51mqhr" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://ifwnnhplrf8" path="res://sprites/PlayerDashAnim.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://2k018n06i4in" path="res://sprites/Slash1.png" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://gki6owuvxby3" path="res://Scenes/keybinder.tscn" id="4_vgqql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_vgqql")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_vgqql")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_vgqql")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_vgqql")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_vgqql")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukyrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"DASH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"IDLE",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "JUMP"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkybt"]
_data = {
&"JUMP": SubResource("Animation_6t5aa")
}

[sub_resource type="Animation" id="Animation_fd4e3"]
resource_name = "Dash"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqcod"]
_data = {
&"Dash": SubResource("Animation_fd4e3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(128, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 174.02586

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(27.5, 27)

[node name="CharacterBody2D2" type="CharacterBody2D" unique_id=1110338457 groups=["player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4flbx")
metadata/_edit_vertical_guides_ = [-2351.0, -2230.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1132688070]
texture_filter = 1
position = Vector2(-2, 2)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ukyrk")
animation = &"IDLE"
autoplay = "IDLE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1973843841]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_fkybt")

[node name="AnimationTree" type="AnimationTree" parent="AnimatedSprite2D/AnimationPlayer" unique_id=442901985]
libraries/ = SubResource("AnimationLibrary_qqcod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1400195309]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1290275261]
offset = Vector2(2, 2)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="actionable_finder" type="Area2D" parent="." unique_id=572387520]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="actionable_finder" unique_id=2064812862]
shape = SubResource("CircleShape2D_cvnsp")

[node name="Sword" type="Area2D" parent="." unique_id=12981103]

[node name="Sprite2D2" type="Sprite2D" parent="Sword" unique_id=667858124]
position = Vector2(89.00001, 7.0000024)
scale = Vector2(0.6523438, 0.6171875)
texture = ExtResource("3_6t5aa")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword" unique_id=1135008320]
position = Vector2(87.25, 6.5)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Control" parent="." unique_id=965454374 instance=ExtResource("4_vgqql")]
visible = false
offset_left = -478.0
offset_top = -124.0
offset_right = -478.0
offset_bottom = -124.0

[connection signal="body_entered" from="Sword" to="." method="_on_sword_hit"]
