[gd_scene format=3 uid="uid://bnf158fmkbcrl"]

[ext_resource type="Script" uid="uid://b2xymjc51mqhr" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dmwm4wtlit3e0" path="res://icon.svg" id="2_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 62.681736

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 174.02586

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1110338457 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=908452489]
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1400195309]
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1290275261]

[node name="actionable_finder" type="Area2D" parent="." unique_id=572387520]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="actionable_finder" unique_id=2064812862]
shape = SubResource("CircleShape2D_cvnsp")
