[gd_scene format=3 uid="uid://d0m20hty11ccv"]

[ext_resource type="Texture2D" uid="uid://dmwm4wtlit3e0" path="res://icon.svg" id="1_ck1r3"]
[ext_resource type="Script" uid="uid://b4bmqiatc7hud" path="res://Scripts/starter-boss.gd" id="2_m7j76"]

[sub_resource type="SpriteFrames" id="SpriteFrames_smlol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ck1r3")
}],
"loop": 1,
"name": &"IDLE",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggnaw"]
size = Vector2(128, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d0rj"]
size = Vector2(124, 129)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=954353970]
script = ExtResource("2_m7j76")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=486523224]
sprite_frames = SubResource("SpriteFrames_smlol")
animation = &"IDLE"
autoplay = "IDLE"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=261988766]
position = Vector2(-1.9999999, 2.0000038)
rotation = 0.017096136
scale = Vector2(10, 10)
target_position = Vector2(-76.992165, 1.116367)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=927858536]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_ggnaw")

[node name="Hitbox" type="Area2D" parent="." unique_id=328998990]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=241552826]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_7d0rj")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
