[gd_scene format=3 uid="uid://barqweeim74tk"]

[ext_resource type="Script" uid="uid://bo87t3unjf38v" path="res://spikes.gd" id="1_nrdsm"]
[ext_resource type="Texture2D" uid="uid://b4xb3ief0c4v1" path="res://sprites/Spikes.png" id="1_s0g1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrdsm"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fhau"]
size = Vector2(45, 29)

[node name="Spikes" type="Node2D" unique_id=247089813 groups=["hazard"]]
script = ExtResource("1_nrdsm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=339789291]
texture_filter = 1
texture = ExtResource("1_s0g1x")

[node name="Area2D" type="Area2D" parent="." unique_id=1249257231]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=331993042]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_nrdsm")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1639607636]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=958299118]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_8fhau")

[connection signal="body_entered" from="Area2D" to="." method="_on_hitbox_body_entered"]
