join Guide center
Guide: Um... okay what was I supposed to say?
[wait time="1.0"]
Guide: Oh right, yeah yeah, press escape to open settings? Wait no that's for something else.
Guide: What I need to say actually is that you're whole family got kidnapped by a bunch of shapes and you need to find'em.
- OK!
	Guide: ALL RIGHT!
	Guide: GOOD LUCK!
- Find them? Like, are they in a kidnapper place or something?
	Guide: No, actually the kidnappers were just trying to get some people to test a game or something, but for fun they dropped your family in an airstrike of people from a plane.
	You: Why, so you could have some lore?
	Guide: NO of course not... Um anyways, so yeah you have to go find them.
	You: Sure... I guess?